lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=269386730195
and.BundleId=com.RedTn.MobileLearn
proj.classDir=Assets
proj.ConstantsClassName=MobileLearnResources
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e269386730195%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.RedTn.MobileLearn%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test1%22%3eCgkI05XNxesHEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test2%22%3eCgkI05XNxesHEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test3%22%3eCgkI05XNxesHEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test4%22%3eCgkI05XNxesHEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test5%22%3eCgkI05XNxesHEAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
